app/views/home/index.html.haml
%body
  .bg-white.pb-6.sm:pb-8.lg:pb-12
    .mx-auto.max-w-screen-2xl.px-4.md:px-8
      %header.mb-4.flex.items-center.justify-between.py-4.md:py-8
        %a.inline-flex.items-center.text-2xl.font-bold.text-black.md:text-3xl{"aria-label" => "logo", :class => "gap-2.5", :href => "/"}
          %svg.h-auto.w-6.text-indigo-500{:fill => "currentColor", :height => "94", :viewbox => "0 0 95 94", :width => "95", :xmlns => "http://www.w3.org/2000/svg"}
            %path{:d => "M96 0V47L48 94H0V47L48 0H96Z"}
          Ziad Market
        %nav.hidden.gap-12.lg:flex
          %a.text-lg.font-semibold.text-indigo-500{:href => "#"} Home
          %a.text-lg.font-semibold.text-gray-600.transition.duration-100.hover:text-indigo-500.active:text-indigo-700{:href => "#"} Features
          %a.text-lg.font-semibold.text-gray-600.transition.duration-100.hover:text-indigo-500.active:text-indigo-700{:href => "#"} Pricing
          %a.text-lg.font-semibold.text-gray-600.transition.duration-100.hover:text-indigo-500.active:text-indigo-700{:href => "#"} About
        %a.hidden.rounded-lg.bg-gray-200.px-8.py-3.text-center.text-sm.font-semibold.text-gray-500.outline-none.ring-indigo-300.transition.duration-100.hover:bg-gray-300.focus-visible:ring.active:text-gray-700.md:text-base.lg:inline-block{:href => "#"} Contact Sales
        %button.inline-flex.items-center.gap-2.rounded-lg.bg-gray-200.py-2.text-sm.font-semibold.text-gray-500.ring-indigo-300.hover:bg-gray-300.focus-visible:ring.active:text-gray-700.md:text-base.lg:hidden{:class => "px-2.5", :type => "button"}
          %svg.h-6.w-6{:fill => "currentColor", :viewbox => "0 0 20 20", :xmlns => "http://www.w3.org/2000/svg"}
            %path{"clip-rule" => "evenodd", :d => "M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z", "fill-rule" => "evenodd"}
          Menu
      %section.min-h-96.relative.flex.flex-1.shrink-0.items-center.justify-center.overflow-hidden.rounded-lg.bg-gray-100.py-16.shadow-lg.md:py-20.xl:py-48
        %img.absolute.inset-0.h-full.w-full.object-cover.object-center{:alt => "Photo by Fakurian Design", :loading => "lazy", :src => "https://images.unsplash.com/photo-1618004652321-13a63e576b80?auto=format&q=75&fit=crop&w=1500"}/
        .absolute.inset-0.bg-indigo-500.mix-blend-multiply
        .relative.flex.flex-col.items-center.p-4.sm:max-w-xl
          %p.mb-4.text-center.text-lg.text-indigo-200.sm:text-xl.md:mb-8 Very proud to introduce
          %h1.mb-8.text-center.text-4xl.font-bold.text-white.sm:text-5xl.md:mb-12.md:text-6xl Revolutionary way to build the web
          .flex.w-full.flex-col.sm:flex-row.sm:justify-center{:class => "gap-2.5"}
            %a.inline-block.rounded-lg.bg-indigo-500.px-8.py-3.text-center.text-sm.font-semibold.text-white.outline-none.ring-indigo-300.transition.duration-100.hover:bg-indigo-600.focus-visible:ring.active:bg-indigo-700.md:text-base{:href => "#"} Start now
            %a.inline-block.rounded-lg.bg-gray-200.px-8.py-3.text-center.text-sm.font-semibold.text-gray-500.outline-none.ring-indigo-300.transition.duration-100.hover:bg-gray-300.focus-visible:ring.active:text-gray-700.md:text-base{:href => "#"} Take tour
  .bg-white.py-6.sm:py-8.lg:py-12
    .mx-auto.max-w-screen-2xl.px-4.md:px-8
      .mb-6.flex.items-end.justify-between.gap-4
        %h2.text-2xl.font-bold.text-gray-800.lg:text-3xl Selected
        %a.inline-block.rounded-lg.border.bg-white.px-4.py-2.text-center.text-sm.font-semibold.text-gray-500.outline-none.ring-indigo-300.transition.duration-100.hover:bg-gray-100.focus-visible:ring.active:bg-gray-200.md:px-8.md:py-3.md:text-base{:href => "#"} Show more
      .grid.gap-x-4.gap-y-8.sm:grid-cols-2.md:gap-x-6.lg:grid-cols-3.xl:grid-cols-4
        %div
          %a.group.relative.mb-2.block.h-80.overflow-hidden.rounded-lg.bg-gray-100.lg:mb-3{:href => "#"}
            %img.h-full.w-full.object-cover.object-center.transition.duration-200.group-hover:scale-110{:alt => "Photo by Rachit Tank", :loading => "lazy", :src => "https://images.unsplash.com/photo-1523275335684-37898b6baf30?auto=format&q=75&fit=crop&w=600"}/
            %span.absolute.left-0.top-0.rounded-br-lg.bg-red-500.px-3.text-sm.uppercase.tracking-wider.text-white{:class => "py-1.5"} sale
          %div
            %a.hover:gray-800.mb-1.text-gray-500.transition.duration-100.lg:text-lg{:href => "#"} Timely Watch
            .flex.items-end.gap-2
              %span.font-bold.text-gray-800.lg:text-lg $15.00
              %span.text-red-500.line-through{:class => "mb-0.5"} $30.00
        %div
          %a.group.relative.mb-2.block.h-80.overflow-hidden.rounded-lg.bg-gray-100.lg:mb-3{:href => "#"}
            %img.h-full.w-full.object-cover.object-center.transition.duration-200.group-hover:scale-110{:alt => "Photo by Galina N", :loading => "lazy", :src => "https://images.unsplash.com/photo-1485955900006-10f4d324d411?auto=format&q=75&fit=crop&w=600"}/
          %div
            %a.hover:gray-800.mb-1.text-gray-500.transition.duration-100.lg:text-lg{:href => "#"} Fancy Plant
            .flex.items-end.gap-2
              %span.font-bold.text-gray-800.lg:text-lg $9.00
        %div
          %a.group.relative.mb-2.block.h-80.overflow-hidden.rounded-lg.bg-gray-100.lg:mb-3{:href => "#"}
            %img.h-full.w-full.object-cover.object-center.transition.duration-200.group-hover:scale-110{:alt => "Photo by eniko kis", :loading => "lazy", :src => "https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?auto=format&q=75&fit=crop&w=600"}/
          %div
            %a.hover:gray-800.mb-1.text-gray-500.transition.duration-100.lg:text-lg{:href => "#"} Elderly Cam
            .flex.items-end.gap-2
              %span.font-bold.text-gray-800.lg:text-lg $45.00
        %div
          %a.group.relative.mb-2.block.h-80.overflow-hidden.rounded-lg.bg-gray-100.lg:mb-3{:href => "#"}
            %img.h-full.w-full.object-cover.object-center.transition.duration-200.group-hover:scale-110{:alt => "Photo by Irene Kredenets", :loading => "lazy", :src => "https://images.unsplash.com/photo-1560343090-f0409e92791a?auto=format&q=75&fit=crop&w=600"}/
          %div
            %a.hover:gray-800.mb-1.text-gray-500.transition.duration-100.lg:text-lg{:href => "#"} Shiny Shoe
            .flex.items-end.gap-2
              %span.font-bold.text-gray-800.lg:text-lg $29.00
        %div
          %a.group.relative.mb-2.block.h-80.overflow-hidden.rounded-lg.bg-gray-100.lg:mb-3{:href => "#"}
            %img.h-full.w-full.object-cover.object-center.transition.duration-200.group-hover:scale-110{:alt => "Photo by Charles Deluvio", :loading => "lazy", :src => "https://images.unsplash.com/photo-1528476513691-07e6f563d97f?auto=format&q=75&fit=crop&w=600"}/
          %div
            %a.hover:gray-800.mb-1.text-gray-500.transition.duration-100.lg:text-lg{:href => "#"} Spiky Plant
            .flex.items-end.gap-2
              %span.font-bold.text-gray-800.lg:text-lg $4.00
        %div
          %a.group.relative.mb-2.block.h-80.overflow-hidden.rounded-lg.bg-gray-100.lg:mb-3{:href => "#"}
            %img.h-full.w-full.object-cover.object-center.transition.duration-200.group-hover:scale-110{:alt => "Photo by Fernando Lavin", :loading => "lazy", :src => "https://images.unsplash.com/photo-1612033448550-9d6f9c17f07d?auto=format&q=75&fit=crop&w=600"}/
          %div
            %a.hover:gray-800.mb-1.text-gray-500.transition.duration-100.lg:text-lg{:href => "#"} Wieldy Film
            .flex.items-end.gap-2
              %span.font-bold.text-gray-800.lg:text-lg $19.00
        %div
          %a.group.relative.mb-2.block.h-80.overflow-hidden.rounded-lg.bg-gray-100.lg:mb-3{:href => "#"}
            %img.h-full.w-full.object-cover.object-center.transition.duration-200.group-hover:scale-110{:alt => "Photo by Kiran CK", :loading => "lazy", :src => "https://images.unsplash.com/photo-1579609598065-79f8e5bcfb70?auto=format&q=75&fit=crop&w=600"}/
            %span.absolute.left-0.top-0.rounded-br-lg.bg-red-500.px-3.text-sm.uppercase.tracking-wider.text-white{:class => "py-1.5"} sale
          %div
            %a.hover:gray-800.mb-1.text-gray-500.transition.duration-100.lg:text-lg{:href => "#"} Sturdy Stand
            .flex.items-end.gap-2
              %span.font-bold.text-gray-800.lg:text-lg $12.00
              %span.text-red-500.line-through{:class => "mb-0.5"} $24.00
        %div
          %a.group.relative.mb-2.block.h-80.overflow-hidden.rounded-lg.bg-gray-100.lg:mb-3{:href => "#"}
            %img.h-full.w-full.object-cover.object-center.transition.duration-200.group-hover:scale-110{:alt => "Photo by Fakurian Design", :loading => "lazy", :src => "https://images.unsplash.com/photo-1619066045029-5c7e8537bd8c?auto=format&q=75&fit=crop&w=600"}/
          %div
            %a.hover:gray-800.mb-1.text-gray-500.transition.duration-100.lg:text-lg{:href => "#"} Lazy Bottle
            .flex.items-end.gap-2
              %span.font-bold.text-gray-800.lg:text-lg $9.00

app/views/home/index.html.erb
<div class="bg-white pb-6 sm:pb-8 lg:pb-12">
  <div class="mx-auto max-w-screen-2xl px-4 md:px-8">
    <header class="mb-4 flex items-center justify-between py-4 md:py-8">
      <a href="/" class="inline-flex items-center gap-2.5 text-2xl font-bold text-black md:text-3xl" aria-label="logo">
        <svg width="95" height="94" viewBox="0 0 95 94" class="h-auto w-6 text-indigo-500" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path d="M96 0V47L48 94H0V47L48 0H96Z" />
        </svg>
        Flowrift
      </a>
      <nav class="hidden gap-12 lg:flex">
        <a href="#" class="text-lg font-semibold text-indigo-500">Home</a>
        <a href="#" class="text-lg font-semibold text-gray-600 transition duration-100 hover:text-indigo-500 active:text-indigo-700">Features</a>
        <a href="#" class="text-lg font-semibold text-gray-600 transition duration-100 hover:text-indigo-500 active:text-indigo-700">Pricing</a>
        <a href="#" class="text-lg font-semibold text-gray-600 transition duration-100 hover:text-indigo-500 active:text-indigo-700">About</a>
      </nav>
      <a href="#" class="hidden rounded-lg bg-gray-200 px-8 py-3 text-center text-sm font-semibold text-gray-500 outline-none ring-indigo-300 transition duration-100 hover:bg-gray-300 focus-visible:ring active:text-gray-700 md:text-base lg:inline-block">Contact Sales</a>
      <button type="button" class="inline-flex items-center gap-2 rounded-lg bg-gray-200 px-2.5 py-2 text-sm font-semibold text-gray-500 ring-indigo-300 hover:bg-gray-300 focus-visible:ring active:text-gray-700 md:text-base lg:hidden">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd" />
        </svg>
        Menu
      </button>
    </header>
    <section class="min-h-96 relative flex flex-1 shrink-0 items-center justify-center overflow-hidden rounded-lg bg-gray-100 py-16 shadow-lg md:py-20 xl:py-48">
      <img src="https://images.unsplash.com/photo-1618004652321-13a63e576b80?auto=format&q=75&fit=crop&w=1500" loading="lazy" alt="Photo by Fakurian Design" class="absolute inset-0 h-full w-full object-cover object-center" />
      <div class="absolute inset-0 bg-indigo-500 mix-blend-multiply"></div>
      <div class="relative flex flex-col items-center p-4 sm:max-w-xl">
        <p class="mb-4 text-center text-lg text-indigo-200 sm:text-xl md:mb-8">Very proud to introduce</p>
        <h1 class="mb-8 text-center text-4xl font-bold text-white sm:text-5xl md:mb-12 md:text-6xl">Revolutionary way to build the web</h1>
        <div class="flex w-full flex-col gap-2.5 sm:flex-row sm:justify-center">
          <a href="#" class="inline-block rounded-lg bg-indigo-500 px-8 py-3 text-center text-sm font-semibold text-white outline-none ring-indigo-300 transition duration-100 hover:bg-indigo-600 focus-visible:ring active:bg-indigo-700 md:text-base">Start now</a>
          <a href="#" class="inline-block rounded-lg bg-gray-200 px-8 py-3 text-center text-sm font-semibold text-gray-500 outline-none ring-indigo-300 transition duration-100 hover:bg-gray-300 focus-visible:ring active:text-gray-700 md:text-base">Take tour</a>
        </div>
      </div>
    </section>
  </div>
</div>
<div class="bg-white py-6 sm:py-8 lg:py-12">
  <div class="mx-auto max-w-screen-2xl px-4 md:px-8">
    <div class="mb-6 flex items-end justify-between gap-4">
      <h2 class="text-2xl font-bold text-gray-800 lg:text-3xl">Selected</h2>
      <a href="#" class="inline-block rounded-lg border bg-white px-4 py-2 text-center text-sm font-semibold text-gray-500 outline-none ring-indigo-300 transition duration-100 hover:bg-gray-100 focus-visible:ring active:bg-gray-200 md:px-8 md:py-3 md:text-base">Show more</a>
    </div>
    <div class="grid gap-x-4 gap-y-8 sm:grid-cols-2 md:gap-x-6 lg:grid-cols-3 xl:grid-cols-4">
      <div>
        <a href="#" class="group relative mb-2 block h-80 overflow-hidden rounded-lg bg-gray-100 lg:mb-3">
          <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?auto=format&q=75&fit=crop&w=600" loading="lazy" alt="Photo by Rachit Tank" class="h-full w-full object-cover object-center transition duration-200 group-hover:scale-110" />
          <span class="absolute left-0 top-0 rounded-br-lg bg-red-500 px-3 py-1.5 text-sm uppercase tracking-wider text-white">sale</span>
        </a>
        <div>
          <a href="#" class="hover:gray-800 mb-1 text-gray-500 transition duration-100 lg:text-lg">Timely Watch</a>
          <div class="flex items-end gap-2">
            <span class="font-bold text-gray-800 lg:text-lg">$15.00</span>
            <span class="mb-0.5 text-red-500 line-through">$30.00</span>
          </div>
        </div>
      </div>
      <div>
        <a href="#" class="group relative mb-2 block h-80 overflow-hidden rounded-lg bg-gray-100 lg:mb-3">
          <img src="https://images.unsplash.com/photo-1485955900006-10f4d324d411?auto=format&q=75&fit=crop&w=600" loading="lazy" alt="Photo by Galina N" class="h-full w-full object-cover object-center transition duration-200 group-hover:scale-110" />
        </a>
        <div>
          <a href="#" class="hover:gray-800 mb-1 text-gray-500 transition duration-100 lg:text-lg">Fancy Plant</a>
          <div class="flex items-end gap-2">
            <span class="font-bold text-gray-800 lg:text-lg">$9.00</span>
          </div>
        </div>
      </div>
      <div>
        <a href="#" class="group relative mb-2 block h-80 overflow-hidden rounded-lg bg-gray-100 lg:mb-3">
          <img src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?auto=format&q=75&fit=crop&w=600" loading="lazy" alt="Photo by eniko kis" class="h-full w-full object-cover object-center transition duration-200 group-hover:scale-110" />
        </a>
        <div>
          <a href="#" class="hover:gray-800 mb-1 text-gray-500 transition duration-100 lg:text-lg">Elderly Cam</a>
          <div class="flex items-end gap-2">
            <span class="font-bold text-gray-800 lg:text-lg">$45.00</span>
          </div>
        </div>
      </div>
      <div>
        <a href="#" class="group relative mb-2 block h-80 overflow-hidden rounded-lg bg-gray-100 lg:mb-3">
          <img src="https://images.unsplash.com/photo-1560343090-f0409e92791a?auto=format&q=75&fit=crop&w=600" loading="lazy" alt="Photo by Irene Kredenets" class="h-full w-full object-cover object-center transition duration-200 group-hover:scale-110" />
        </a>
        <div>
          <a href="#" class="hover:gray-800 mb-1 text-gray-500 transition duration-100 lg:text-lg">Shiny Shoe</a>
          <div class="flex items-end gap-2">
            <span class="font-bold text-gray-800 lg:text-lg">$29.00</span>
          </div>
        </div>
      </div>
      <div>
        <a href="#" class="group relative mb-2 block h-80 overflow-hidden rounded-lg bg-gray-100 lg:mb-3">
          <img src="https://images.unsplash.com/photo-1528476513691-07e6f563d97f?auto=format&q=75&fit=crop&w=600" loading="lazy" alt="Photo by Charles Deluvio" class="h-full w-full object-cover object-center transition duration-200 group-hover:scale-110" />
        </a>
        <div>
          <a href="#" class="hover:gray-800 mb-1 text-gray-500 transition duration-100 lg:text-lg">Spiky Plant</a>
          <div class="flex items-end gap-2">
            <span class="font-bold text-gray-800 lg:text-lg">$4.00</span>
          </div>
        </div>
      </div>
      <div>
        <a href="#" class="group relative mb-2 block h-80 overflow-hidden rounded-lg bg-gray-100 lg:mb-3">
          <img src="https://images.unsplash.com/photo-1612033448550-9d6f9c17f07d?auto=format&q=75&fit=crop&w=600" loading="lazy" alt="Photo by Fernando Lavin" class="h-full w-full object-cover object-center transition duration-200 group-hover:scale-110" />
        </a>
        <div>
          <a href="#" class="hover:gray-800 mb-1 text-gray-500 transition duration-100 lg:text-lg">Wieldy Film</a>
          <div class="flex items-end gap-2">
            <span class="font-bold text-gray-800 lg:text-lg">$19.00</span>
          </div>
        </div>
      </div>
      <div>
        <a href="#" class="group relative mb-2 block h-80 overflow-hidden rounded-lg bg-gray-100 lg:mb-3">
          <img src="https://images.unsplash.com/photo-1579609598065-79f8e5bcfb70?auto=format&q=75&fit=crop&w=600" loading="lazy" alt="Photo by Kiran CK" class="h-full w-full object-cover object-center transition duration-200 group-hover:scale-110" />
          <span class="absolute left-0 top-0 rounded-br-lg bg-red-500 px-3 py-1.5 text-sm uppercase tracking-wider text-white">sale</span>
        </a>
        <div>
          <a href="#" class="hover:gray-800 mb-1 text-gray-500 transition duration-100 lg:text-lg">Sturdy Stand</a>
          <div class="flex items-end gap-2">
            <span class="font-bold text-gray-800 lg:text-lg">$12.00</span>
            <span class="mb-0.5 text-red-500 line-through">$24.00</span>
          </div>
        </div>
      </div>
      <div>
        <a href="#" class="group relative mb-2 block h-80 overflow-hidden rounded-lg bg-gray-100 lg:mb-3">
          <img src="https://images.unsplash.com/photo-1619066045029-5c7e8537bd8c?auto=format&q=75&fit=crop&w=600" loading="lazy" alt="Photo by Fakurian Design" class="h-full w-full object-cover object-center transition duration-200 group-hover:scale-110" />
        </a>
        <div>
          <a href="#" class="hover:gray-800 mb-1 text-gray-500 transition duration-100 lg:text-lg">Lazy Bottle</a>
          <div class="flex items-end gap-2">
            <span class="font-bold text-gray-800 lg:text-lg">$9.00</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
